<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Decorado.css" />
    <title>Taller 3</title>
  </head>
  <body>
    <div class="titulo">
      "SKALEMI" CALCULATOR<br><hr> 
      <p align="right" class="detalle">Página web que calculará las 4 operaciones básicas 
      y mostrará el residuo de dos números ingresados por el usuario.</p>
    </div>
    <div class="texto1">
      <p>Numero 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numero 2</p>
     </div>
    <table class="ingreso">
      <td> <center><input type="number" name="1" id="1"></center></td>
      <td><input type="number" name="2"   id="2"></td> 
    </table>
    <div class="start">
      <input type="button" onclick="Start()" value="Iniciar" > <br />
    </div>
    <script src="Script.js"></script>
  </body>
</html>